\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating the Dynamics of Opinions in a Small Social Network in Excel}{1}}
\newlabel{sec:section_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results of simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results}}{1}}
\newlabel{fig:simulation_results1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communities and Bridge Connections}{2}}
\newlabel{sec:section_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating in Matlab}{2}}
\newlabel{section_3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Matlab simulation results}}{2}}
\newlabel{fig:simulation_results1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Delta $ t Change}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting plot for $\Delta $ t=0.1}}{2}}
\newlabel{fig:delta01}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting plot for $\Delta $ t=1}}{3}}
\newlabel{fig:delta1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speed Change}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting plot $\eta _{1}$=0}}{3}}
\newlabel{fig:speed0}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communities and Bridge Connections in Matlab}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting plot for $\omega _{5,6}$=0.1 and $\omega _{6,5}$=0.1 }}{4}}
\newlabel{fig:bridge01}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting plot for $\omega _{5,6}$=0 and $\omega _{6,5}$=0 }}{4}}
\newlabel{fig:bridge01}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting plot for $\omega _{5,6}$=1 and $\omega _{6,5}$=0 }}{5}}
\newlabel{fig:bridge0}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting plot after multiplying the initial values of the members of the first community by 0.1 }}{5}}
\newlabel{fig:initchange}{{9}{5}}
