\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical conceptual representation}{1}}
\newlabel{sec:graphical_conceptual_representation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual representation of the scenario.}}{2}}
\newlabel{fig:graphical_conceptual_representation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual representation in matrix format}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix format of the conceptual representation}}{2}}
\newlabel{fig:matrix_conceptual_representation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difference equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected behaviour}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{3}}
