\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the simulation}}{1}}
\newlabel{fig:part1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exhaustive search for different values of $\eta _{L}$}}{2}}
\newlabel{tab:exaustive_search}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exhaustive search for different values of $\eta _{L}$}}{2}}
\newlabel{tab:exaustive_searchSSR}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated values for $\eta _{L}$=0.05 (line) vs empirical values (dots)}}{2}}
\newlabel{fig:part3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exhaustive search for different values of $\eta $}}{3}}
\newlabel{tab:exaustive_searchSSR}{{3}{3}}
