\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation result}}{1}}
\newlabel{fig:simulation_result}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical action}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation result with $\eta _{es_{a}} = 0.05$}}{2}}
\newlabel{fig:simulation_result_speed_factor}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoother curves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation result with $\Delta t = 0.1$}}{2}}
\newlabel{fig:simulation_result_delta_t}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning $es_{a}$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuning of parameters for $es_{a}$}}{3}}
\newlabel{fig:tuning}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real world scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparision of $\Delta t$ and speed factor}{4}}
